# contract-intelligence-platform

./: .gitignore  ContractIntelligence.slnx  Dockerfile  README.md
.github/workflows/: build-image.yaml
docs/: ARCHITECTURE.md  DEBUGGING.md  DEPLOYMENT.md  LIVE_DEMO.md
docs/adr/: 0001-clean-architecture.md  0002-semantic-kernel.md  0003-dual-mode-vector-store.md
samples/: sample-services-agreement.txt
scripts/: deploy-containerapp.ps1  provision-azure.ps1
src/ContractIntelligence.Api/: ContractIntelligence.Api.csproj  Program.cs  appsettings.json
src/ContractIntelligence.Api/Endpoints/: ContractEndpoints.cs  QueryEndpoints.cs  Responses.cs  TenantResolver.cs
src/ContractIntelligence.Api/wwwroot/: index.html
src/ContractIntelligence.Core/: ContractIntelligence.Core.csproj
src/ContractIntelligence.Core/Abstractions/: IChatService.cs  IContractStore.cs  IDocumentParser.cs  IEmbeddingGenerator.cs  IVectorStore.cs
src/ContractIntelligence.Core/Application/: ClauseAnalysisService.cs  IngestionService.cs  QueryService.cs  TextChunker.cs
src/ContractIntelligence.Core/Domain/: Clause.cs  Contract.cs  Documents.cs  Query.cs
src/ContractIntelligence.Infrastructure/: ContractIntelligence.Infrastructure.csproj  DependencyInjection.cs
src/ContractIntelligence.Infrastructure/Ai/: SemanticKernelChatService.cs  SemanticKernelEmbeddingGenerator.cs
src/ContractIntelligence.Infrastructure/Parsing/: PdfDocumentParser.cs  PlainTextDocumentParser.cs
src/ContractIntelligence.Infrastructure/Storage/: InMemoryContractStore.cs
src/ContractIntelligence.Infrastructure/Vector/: AzureAiSearchVectorStore.cs  InMemoryVectorStore.cs
